/* :: 5.0 Hero Slides Area */
.hero-area,
.hero-post-slides {
  position: relative;
  z-index: 1; }

.single-hero-post {
  width: 100%;
  height: 650px;
  position: relative;
  z-index: 3;
  overflow: hidden; }
  @media only screen and (min-width: 1090px) and (max-width: 1199px) {
    .single-hero-post {
      height: 750px; } }
	    @media only screen and (min-width: 800px) and (max-width: 1089px) {
    .single-hero-post {
      height: 620px; } }
  @media only screen and (min-width: 768px) and (max-width: 799px) {
    .single-hero-post {
      height: 600px; } }

  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .single-hero-post {
      height: 550px; } }
  .single-hero-post .slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; }